PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ladies_db
JWT_SECRET=LADIES_SMART_CHOICE_JWT_9fA3c7B2eXkP2025_secure
FRONTEND_URL=https://ladiessmartchoice.com
RAZORPAY_KEY_ID=rzp_live_Rr17khvhjKjmHy
RAZORPAY_KEY_SECRET=imPrU70txSCpvLd4eWke9qEQ
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=noreply@apexnucleus.com
EMAIL_PASS=Roshan@$9315